; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Required libraries (ESP32-compatible)
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit ADS1X15@^2.4.0
    adafruit/Adafruit BusIO@^1.14.1
    bogde/HX711@^0.7.5
    xreef/PCF8575 library@^1.0.0
    https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.git
    

; Optional: set upload port if known
upload_port = COM10
