; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

; Required libraries
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit ADS1X15@^2.4.0
    adafruit/Adafruit BusIO@^1.14.1
    bogde/HX711@^0.7.5
    xreef/PCF8575 library@^1.0.0
    arduino-libraries/Servo@^1.2.1
